\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Clustering}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}K-means Clustering}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}K-Means Algorithm}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analyzing the Dataset}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Plotting the Data}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Ride Volume by Date}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Total Rides Vs Date}}{4}{figure.2.1}\protected@file@percent }
\newlabel{fig:date}{{2.1}{4}{Total Rides Vs Date}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Ride Volume by Days in Week}{4}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Total Rides Vs Day}}{4}{figure.2.2}\protected@file@percent }
\newlabel{fig:day}{{2.2}{4}{Total Rides Vs Day}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Ride Volume by Hours}{5}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Total Rides Vs Hours}}{5}{figure.2.3}\protected@file@percent }
\newlabel{fig:hours}{{2.3}{5}{Total Rides Vs Hours}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Observation}{5}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Clustering the Data}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Elbow Method}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Elbow Method}}{6}{figure.2.4}\protected@file@percent }
\newlabel{fig:elbow}{{2.4}{6}{Elbow Method}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Finding the Centroids}{6}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Elbow Method}}{7}{figure.2.5}\protected@file@percent }
\newlabel{fig:centroid}{{2.5}{7}{Elbow Method}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Hotspots}}{7}{figure.2.6}\protected@file@percent }
\newlabel{fig:map}{{2.6}{7}{Hotspots}{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Clusters}{7}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Clusters}}{8}{figure.2.7}\protected@file@percent }
\newlabel{fig:scatter}{{2.7}{8}{Clusters}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces No of Pickups per Cluster}}{8}{figure.2.8}\protected@file@percent }
\newlabel{fig:clust}{{2.8}{8}{No of Pickups per Cluster}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces No of Rides Vs Time per Cluster}}{8}{figure.2.9}\protected@file@percent }
\newlabel{fig:c}{{2.9}{8}{No of Rides Vs Time per Cluster}{figure.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Weekdays and Weekends}{9}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Weekdays}{9}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces No of Pickups Vs Day}}{9}{figure.2.10}\protected@file@percent }
\newlabel{fig:wday}{{2.10}{9}{No of Pickups Vs Day}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces No of Pickups Vs Day}}{9}{figure.2.11}\protected@file@percent }
\newlabel{fig:wdaymap}{{2.11}{9}{No of Pickups Vs Day}{figure.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Weekends}{10}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces No of Pickups Vs Day}}{10}{figure.2.12}\protected@file@percent }
\newlabel{fig:weday}{{2.12}{10}{No of Pickups Vs Day}{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces No of Pickups Vs Day}}{10}{figure.2.13}\protected@file@percent }
\newlabel{fig:wedaymap}{{2.13}{10}{No of Pickups Vs Day}{figure.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Acknowledgement}{10}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Code Repository}{11}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}References}{11}{section.2.7}\protected@file@percent }
\gdef \@abspage@last{15}
