\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Clustering}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}K-means Clustering}{1}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}K-Means Algorithm}{2}{subsection.1.2.1}%
\contentsline {chapter}{\numberline {2}Analyzing the Dataset}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Plotting the Data}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Ride Volume by Date}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Ride Volume by Days in Week}{4}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Ride Volume by Hours}{5}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Observation}{5}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Clustering the Data}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Elbow Method}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Finding the Centroids}{6}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Clusters}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Weekdays and Weekends}{9}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Weekdays}{9}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Weekends}{10}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Acknowledgement}{10}{section.2.5}%
\contentsline {section}{\numberline {2.6}Code Repository}{11}{section.2.6}%
\contentsline {section}{\numberline {2.7}References}{11}{section.2.7}%
